<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dessert_pink"
    tools:context=".MenuSummaryActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="73dp"
        android:layout_height="96dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_dessert"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        android:text="@string/app_name"
        android:textSize="32sp"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon" />

    <ImageView
        android:id="@+id/menuPic"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="75dp"
        android:contentDescription="menu picture"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/icon"
        app:layout_constraintWidth_percent="0.8" />

    <RelativeLayout
        android:id="@+id/menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuPic">

        <TextView
            android:id="@+id/text_menu"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_dessert_rounded_vanilla"
            android:gravity="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/head_menu"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_dessert_rounded_purple"
            android:gravity="center"
            android:text="@string/menu"
            android:textSize="24sp" />

    </RelativeLayout>

    <ImageButton
        android:contentDescription="to google maps"
        android:id="@+id/locationBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/restart_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu"
        android:background="@drawable/shape_white_rounded"
        android:src="@drawable/icon_location"
        android:padding="2dp"
        android:layout_marginTop="20dp"/>

    <ImageButton
        android:contentDescription="restart random"
        android:id="@+id/restart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu"
        app:layout_constraintEnd_toStartOf="@id/locationBtn"
        android:background="@drawable/shape_white_rounded"
        android:src="@drawable/icon_restart"
        android:padding="2dp"
        android:layout_marginTop="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>